const arabic={
    title: 'Oi {0}!',
    msg: 'Você tem {f} amigos e {l} curtidas',
    dashboard:'الرئيسية',
    catalog:'القائمة',
    categories:'الاقسام',
    products:'المنتجات',
    customers:'العملاء',
    stores:'المخازن',
    sales:'المبيعات',
    orders:'الطلبيات',
    managment:'الاعدادات',
    users:'المستخدمين',
    merchants:'التجار',
    pilots:'الطيارين',
    generalcodes:'الاكواد',
    merchanttypes:'انواع التجار',
    currencies:'العملات',
    languages:'اللغات',
    countries:'الدول',
    zones:'المدن',
    weightclasses:'انواع الاوزان',
    lengthclasses:'انواع الاطوال',
    taxs:'الضرائب', 
    name_ar:'الاسم بالعربي',
    attributes:"سمات",
    settings:"الاعدادات"
  }
export default arabic;