const english={
  title: 'Hello {0}!',
  msg: 'You have {f} friends and {l} likes',
  dashboard:'Dashboard',
  catalog:'Catalog',
  categories:'Categories',
  products:'Products',
  customers:'Customers',
  stores:'Stores',
  sales:'Sales',
  orders:'Orders',
  managment:'Managment',
  users:'Users',
  merchants:'Merchants',
  pilots:'Pilots',
  generalcodes:'Codes',
  code:"Code",
  merchanttypes:'Merchant Types',
  question:'Predefined questions',
  currencies:'Currencies',
  languages:'Languages',
  countries:'Countries',
  zones:'Zones',
  weightclasses:'Weight Classes',
  lengthclasses:'Length Classes',
  taxs:'Taxs rates', 
  name_ar:'Name arabic',
  name:'Name',
  quantity:'Quantity',
  model:'Model',
  image:'Image',
  actions:'Actions',
  attributes:"Attributes",
  attributesGroups:"Attributes Groups",
  Inoutproduct:"In out product",
  price:"Price",
  orderid:'Order Id',
  customer:'Customer',
  status:'Status',
  total:'Total',
  dateadded:'Date Added',
  evaluation:'Evaluation',

}
export default english;